# AgendaHelperDemo

./: .gitignore  README.md  settings.gradle
agenda/: build.gradle
agenda/schema/: agenda_schema.json
agenda/src/main/: AndroidManifest.xml
agenda/src/main/java/com/rain/android/agenda/activity/: BaseActivity.java  EditAgendaActivity.java  EditCalendarItemActivity.java  EditCalendarItemsActivity.java  MainActivity.java
agenda/src/main/java/com/rain/android/agenda/adapter/: AgendaAdapter.java
agenda/src/main/java/com/rain/android/agenda/fragment/: AgendaItemGroupFragment.java  AgendaListFragment.java  CalendarItemListFragment.java  EditAgendaFragment.java  EditAgendaItemFragment.java  EditAgendaItemGroupFragment.java  EditCalendarItemFragment.java  EditCalendarItemsFragment.java  NavigationDrawerFragment.java
agenda/src/main/java/com/rain/android/agenda/fragment/dialog/: DatePickerDialogFragment.java  DateTimePickerDialogFragment.java  TimePickerDialogFragment.java
agenda/src/main/java/com/rain/android/agenda/util/: BusProvider.java  LifecyclePlugin.java  ScopedBus.java
agenda/src/main/res/layout/: activity_main.xml  fragment_agenda_grid.xml  fragment_agenda_group.xml  fragment_agenda_item.xml  fragment_agenda_list.xml  fragment_edit_agenda.xml  fragment_edit_calendar_item.xml  fragment_main.xml  fragment_navigation_drawer.xml  list_item_agenda.xml
agenda/src/main/res/menu/: agenda.xml  calendar_list.xml  main.xml
agenda/src/main/res/values/: refs.xml  strings.xml
agenda/src/main/res/values-large/: refs.xml
(+1 files in other folders)
